{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    {
      "source": "/api/:match*",
      "destination": "https://housework-api-594170868558.europe-west9.run.app/:match*"
    }
  ]
}
